{
  "name": "jira-clone-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:front",
    "start:front": "cd frontend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orodan/jira-clone-angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orodan/jira-clone-angular/issues"
  },
  "homepage": "https://github.com/Orodan/jira-clone-angular#readme"
}
